
#datasource
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb
jdbc.username=sa
jdbc.password=

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp